# hugin project file
#hugin_ptoversion 2
p f2 w938 h469 v360  E-0.111808 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  autoCenterCrop=1 cropFactor=1
i w516 h516 f4 v212.217289688565 Ra-2.11393785476685 Rb0.63869047164917 Rc-2.27031254768372 Rd0.925851762294769 Re-0.0533710978925228 Eev0 Er1 Eb1 r20.8033410440063 p-11.6255981721563 y-78.75 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-0.0703485658127469 c0 d10.6100898964965 e23.5119300801379 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S11,527,24,540 Vm5 n"230514_104354LeftEC.jpg"
#-hugin  autoCenterCrop=1 cropFactor=1
i w512 h512 f4 v207.780957594327 Ra-2.00015044212341 Rb-3.0540177822113 Rc0.0513364188373089 Rd-0.913540363311768 Re0.79934024810791 Eev-0.223616339775844 Er0.798267982839436 Eb1.35845068057631 r9.6921060853111 p12.2364322694578 y110.662005253727 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-0.0493329505561654 c0 d6.48709698724118 e-50.9483216722697 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S6,518,-51,461 Vm5 n"230514_104354RightEC.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v Vb0
v Vc0
v Vd0
v Ra1
v Rb1
v Rc1
v Rd1
v Re1
v Eev1
v r1
v p1
v y1
v Vb1
v Vc1
v Vd1
v


# control points
c n0 N1 x487.564479660864 y247.65746929087 X17.4966201526811 Y244.609929064284 t0
c n0 N1 x486.208974279504 y315.607368321533 X12.6716749495785 Y311.436444295591 t0
c n0 N1 x490.468105444115 y240.155616298104 X20.2679189623698 Y237.48497298359 t0
c n0 N1 x491.050766534948 y283.756922488906 X20.0646314318182 Y280.468389771344 t0
c n0 N1 x493.860475410288 y265.829548400682 X23.3590396947638 Y263.042300964314 t0
c n0 N1 x496.286444202707 y255.306549844911 X26.0639265861342 Y252.443526078527 t0
c n0 N1 x500.038652461177 y251.345741971073 X30.2678919239184 Y248.591342474123 t0
c n0 N1 x499.809252223827 y259.675070276899 X29.9937947842463 Y256.684968860958 t0
c n1 N1 x186.86 y245.42 X190.06 Y317.74 t1
c n1 N1 x159.34 y275.18 X158.06 Y325.1 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
