# hugin project file
#hugin_ptoversion 2
p f2 w2732 h1359 v360  k0 E0.0631158 R0 S0,2732,68,1359 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w2592 h1944 f2 v239.071801764541 Ra-0.9601229429245 Rb-1.44414889812469 Rc0.966321468353271 Rd-1.86373138427734 Re0.0466559007763863 Eev0 Er1 Eb1 r3.03718742143993 p6.96426228396844 y-63.5 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-10.2578965119664 e-78.486559200689 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S185,2302,-94,2022 Vm5 n"21-2.jpg"
#-hugin  cropFactor=1
i w2592 h1944 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.126231680472604 Er0.922482932939304 Eb1.19247572207923 r-2.03045185998925 p5.98322107224219 y108.294802687073 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  S245,2368,-89,2033 Vm5 n"21.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v


# control points
c n0 N1 x1841.3629403492 y230.901628692055 X681.576817299248 Y194.588129911423 t0
c n0 N1 x1912.63042349688 y230.099291796321 X670.312452906595 Y266.241649704556 t0
c n0 N1 x2185.12913069168 y890.485708387622 X316.998849902276 Y894.101051575967 t0
c n0 N0 x1140.61584076132 y550.172232998319 X1157.84416003052 Y1258.41244189342 t1
c n1 N1 x1352.32735637547 y682.215505888772 X1334.77450569432 Y1231.34217424651 t1
c n1 N1 x939.271275128381 y949.510963164226 X937.409225941274 Y1085.63190424809 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
